CREATE TABLE ForgeRock
	(id int, productName varchar, description varchar)
;




INSERT INTO ForgeRock
	(id, productName, description)
VALUES
	(1, 'OpenIDM', 'Platform for building enterprise provisioning solutions')
;


INSERT INTO ForgeRock
	(id, productName, description)
VALUES
	(2, 'closeIDM', 'something')
;



INSERT INTO ForgeRock
	(id, productName, description)
VALUES
	(3, 'saitama', 'hero for fun')
;



INSERT INTO ForgeRock
	(id, productName, description)
VALUES
	(4, 'fancy product', 'yes')
;


UPDATE ForgeRock 
SET description = 'All discriptions are the same';



SELECT
  *
FROM
  ForgeRock;
  
  
  
SELECT
  id,
  description
FROM
  ForgeRock;
  
  
  
CREATE TABLE Persons
	(
		PersonID int,
		LastName varchar(255),
		city varchar(255),
		Address varchar(255),
		Country varchar(255)
);



INSERT INTO Persons
	(PersonID, LastName, Country)
VALUES
	(1, 'Zarir', 'Bangladesh')
;



INSERT INTO Persons
	(PersonID, LastName, Country)
VALUES
	(2, 'Amjad', 'Palestine')
;



INSERT INTO Persons
	(PersonID, LastName, Country)
VALUES
	(3, 'saitama', 'hero for fun')
;



INSERT INTO Persons
	(PersonID, LastName, Country)
VALUES
	(4, 'someone', 'yes')
;

CREATE TABLE Cats
	(
		CatID int,
		Name varchar(255),
		Race varchar(255),
);

CREATE TABLE STATION 
(
ID INTEGER, 
CITY CHAR(20), 
STATE CHAR(2), 
LAT_N REAL,
LONG_W REAL
);

INSERT INTO STATION VALUES (13, 'Phoenix', 'AZ', 33, 112);
 
INSERT INTO STATION VALUES (44, 'Denver', 'CO', 40, 105);
 
INSERT INTO STATION VALUES (66, 'Caribou', 'ME', 47, 68)

