AND 1
ASC 2
CREATE 3
DELETE 4
DESC 5
DISTINCT 6
FALSE 7
FROM 8
INTO 9
IS 10
LEFT 11
NOT 12
NULL 13
OR 14
ORDER 15
RIGHT 16
SELECT 17
SET 18
TABLE 19
TRUE 20
UPDATE 21
WHERE 22
AVG 23
BY 24
CHARACTER 25
COUNT 26
DEC 27
DROP 28
FIRST 29
INSERT 30
LAST 31
MAX 32
MIN 33
SUM 34
UNKNOWN 35
VALUES 36
BOOLEAN 37
BOOL 38
INT 39
INTEGER 40
REAL 41
FLOAT 42
DOUBLE 43
NUMERIC 44
DECIMAL 45
CHAR 46
VARCHAR 47
DATE 48
TIME 49
TIMESTAMP 50
TEXT 51
:=  52
= 53
!=|<>|~=|^= 58
: 54
; 55
, 56
< 59
<= 60
> 61
>= 62
\( 63
\) 64
\+ 65
\- 66
\* 67
\/ 68
% 69
\. 70
_ 71
\| 72
[0-9]+ 74
([0-9]+)(\.[0-9]+) 75
'(\\.|[^'])*' 77
[a-zA-Z][a-zA-Z0-9_]* 76
' 73